programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, R, S, D

		escreva("Valor de A: ")
		leia(A)
		escreva("Valor de B: ")
		leia(B)
		escreva("Valor de C: ")
		leia(C)

		R = (A+B) * (A+B)
		S = (B+C) * (B+C)
		D = (R+S) / 2

		escreva("O resultado de D é: ", D)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */